Inline.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % inline "pb|head|cb|lb|note|hi|foreign|A|choice|expan|corr|reg|subst|del|add|ref|anchor">

<!-- general -->
<!ELEMENT pb EMPTY>
<!ATTLIST pb
  type (empty|letter|supplement) #IMPLIED
  n NMTOKEN #REQUIRED
  xml:id ID #REQUIRED
>
<!ELEMENT head (#PCDATA|%inline;)*>
<!ATTLIST head
  type (page|letter|root) #REQUIRED
>
<!ELEMENT cb EMPTY>
<!ATTLIST cb
  n NMTOKEN #REQUIRED
  xml:id ID #REQUIRED
>
<!ELEMENT lb EMPTY>
<!ATTLIST lb
  type (root|note|end_note|entry|hom|sense|quote|end_quote|table|end_table|row) #IMPLIED
  break (yes|no) #IMPLIED
  n NMTOKEN #IMPLIED
  xml:id ID #IMPLIED
>
<!ELEMENT note (#PCDATA|table|%inline;)*>
<!ATTLIST note
  xml:id ID #IMPLIED
>
<!ELEMENT hi (#PCDATA|%inline;)*>
<!ATTLIST hi
>
<!ELEMENT foreign (#PCDATA|%inline;)*>
<!ATTLIST foreign
  lang (ar|fa|gr|la|fr|he|ota|syc) #REQUIRED
>
<!ELEMENT A (#PCDATA|%inline;)*>
<!-- choice (expansion and correction) -->
<!ELEMENT choice ((abbr,expan)|(sic,corr)|(orig,reg))>
<!ATTLIST choice
  type (infl|expan|corr|reg) #IMPLIED
  xml:id ID #IMPLIED
>
<!ELEMENT abbr (#PCDATA|foreign|corr|A)*>
<!ELEMENT expan (#PCDATA|%inline;)*>
<!ATTLIST expan
  resp CDATA #REQUIRED
>
<!ELEMENT sic (#PCDATA|foreign|A)*>
<!ELEMENT corr (#PCDATA|%inline;)*>
<!ATTLIST corr
  resp CDATA #REQUIRED
  cert (high|low) #IMPLIED
>
<!ELEMENT orig (#PCDATA|foreign|A)*>
<!ELEMENT reg (#PCDATA|%inline;)*>
<!ATTLIST reg
  resp CDATA #REQUIRED
>
<!-- subst (deletion and addition) -->
<!ELEMENT subst (del,add)>
<!ELEMENT add (#PCDATA|%inline;)*>
<!ATTLIST add
  resp CDATA #REQUIRED
>
<!ELEMENT del (#PCDATA|%inline;)*>
<!ATTLIST del
  resp CDATA #REQUIRED
>
<!-- referencing -->
<!ELEMENT ref (#PCDATA|%inline;)*>
<!ATTLIST ref
  target CDATA #REQUIRED
>
<!ELEMENT anchor (#PCDATA|%inline;)*>
<!ATTLIST anchor
  type (arrow) #REQUIRED
  xml:id ID #IMPLIED
>
<!-- table -->
<!ELEMENT table (row|lb)*>
<!ATTLIST table
  rows NMTOKEN #IMPLIED
  cols NMTOKEN #IMPLIED
>
<!ELEMENT row (cell)*>
<!ATTLIST row
  role NMTOKEN #IMPLIED
>
<!ELEMENT cell (#PCDATA|%inline;)*>
<!ATTLIST cell
  role NMTOKEN #IMPLIED
  n NMTOKEN #IMPLIED
  rows NMTOKEN #IMPLIED
  cols NMTOKEN #IMPLIED
>